# Personal

StubProject/: Jenkinsfile  pom.xml
StubProject/src/main/java/com/stub/demo/: StubProjectApplication.java
StubProject/src/main/java/com/stub/demo/Hashing/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SimpleCORSFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
StubProject/src/main/java/com/stub/demo/aop/: LoggingAspect.java
StubProject/src/main/java/com/stub/demo/controller/: DetailsFeedController.java  StudentController.java
StubProject/src/main/java/com/stub/demo/dataSource/: HibernateConfiguration.java
StubProject/src/main/java/com/stub/demo/exception/: CustomGlobalExceptionHandler.java
StubProject/src/main/java/com/stub/demo/helper/: EmailOrPhone.java  StudentMasterBuilder.java
StubProject/src/main/java/com/stub/demo/masters/: CityMasters.java  CityMastersEntity.java  EmailGroup.java  FeeGroup.java  StudentMaster.java  StudentMasterEntity.java  StudentMasterLombok.java
StubProject/src/main/java/com/stub/demo/repository/: MastersDAOImpl.java  MastersDAOJPAImpl.java  StudentsDAOImpl.java
StubProject/src/main/java/com/stub/demo/request/: JwtRequest.java  StudentRequest.java
StubProject/src/main/java/com/stub/demo/responses/: JwtResponse.java  ResponseBody.java  StudenDetailResponse.java
StubProject/src/main/java/com/stub/demo/service/: CityMastersSrvc.java  JwtUserDetailsService.java  StudentMasterSrvc.java
StubProject/src/main/resources/: application.properties
StubProject/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
StubProject/src/main/webapp/WEB-INF/jsp/: Success.jsp
StubProject/src/test/java/com/stub/demo/: StubProjectApplicationTests.java
