#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootDB;integratedSecurity=true
#spring.datasource.username=RACHITMUNDHADA/rachi
#spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://coachingapp.cuhbqcffvnwp.ap-south-1.rds.amazonaws.com:1433;databaseName=coachingApp;integratedSecurity=false
spring.datasource.username=coachingApp
spring.datasource.password=coachingApp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
entitymanager.packagesToScan=com.stub.demo.*
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.org.springframework=ERROR
debug=false
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
jwt.secret=javainuse
logging.pattern.file=%d %p %c{1.} [%t] %m%n
server.tomcat.additional-tld-skip-patterns=*.jar
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n